sonar.projectKey=moltres
sonar.qualitygate.wait=false
sonar.sources=src/
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reports.xml
